# For YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

# For subscribe & show metrics for newsletter
REVUE_API_KEY=

# For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# For retrieving tweets
TWITTER_API_KEY=

# For post views, reactions, and guestbook
DATABASE_URL=
DEV_TO_API_KEY=

# For contribution repos and graphs
GITHUB_TOKEN=

# Instagram feed
INSTA_API=
INSTA_FEED_KEY=
INSTA_FEED_KEY_BKP=

# For Notion as a CMS
NOTION_API_TOKEN=
NOTION_BOOKMARKS_DB_ID=
